<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Healthiest Coin on the BSC</title>
	<meta name="theme-color" content="#FF841A">
	<meta name="Copyright" content="The Healthiest Coin on the BSC">
	<meta name="keywords" content="" />
	<meta name="description"  content="The Healthiest Coin on the BSC" />
	<meta name="revisit-after" content="5 days">
	<meta name="publisher" content="Before Plus Bilişim" />
	<meta name="author" content="Before Plus Bilişim">
	<link rel="canonical" href="">
	<link rel="shortcut icon" href="img/caracter-new.jpg"/>
	<link rel="apple-touch-icon" href="img/caracter-new.jpg">
	<meta property="og:locale:alternate" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:url" content="https://">
	<!-- Social: Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="https://">
	<link href="assets/app/lightbox/css/lightbox.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link href="assets/app/bootstrap/css/bootstrap.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link href="assets/main.css?v=42" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="stylesheet" href="assets/normalize.css?v=42">
	<link rel="stylesheet" href="assets/responsive.css?v=42">
	<link href="assets/flag.css?v=42" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
	<!--JS MAIN-->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
	<header class="sticky-top">
		<nav class="navbar navbar-light navbar-expand-md navigation-clean-search beforeNavbar" id="navbar-example2">
			<div class="container">
				<a class="navbar-brand" href="./"><img src="img/logo-2.svg" alt="Logo" width="193px"></a>
				<button class="navbar-toggler border-0 text-primary2" data-bs-toggle="offcanvas" data-target="#navcol-1">
					<span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
				</button>
				<div class="offcanvas-collapse navbar-collapse" id="navcol-1">
					<ul class="nav navbar-nav ms-auto">
						<li class="nav-item" role="presentation">
							<a class="nav-link active" href="#tokenInfo">Token Info</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#tokenomics">
								Tokenomics
							</a>	
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#charity">
								Charity
							</a>	
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://orangeswap.finance/" target="_blank" rel="noopener noreferrer nofollow">
								Swap
							</a>	
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#timeline">
								Timeline
							</a>	
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#faq">
								FAQ
							</a>	
						</li>
					</ul>
					<ul class="ms-auto socialMediaList">
						<li><a href="" title="Facebook"><i class="fab fa-facebook"></i></a></li>
						<li><a href="" title="Twitter"><i class="fab fa-twitter"></i></a></li>
						<li><a href="" title="Instagram"><i class="fab fa-instagram"></i></a></li>
						<li><a href="" title="Reddit"><i class="fab fa-reddit"></i></a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section class="bg-warning2 creativeHeight">
		<div class="container col-xl-10 col-xxl-8 px-4 px-lg-4 py-lg-4 py-1" id="hello">
			<div class="row align-items-center g-5 py-5">
				<div class="col-lg-7 col-xxl-7 text-center text-lg-start">
					<h1 class="fs-64 text-primary2 m-0 mb-2 font-primary">OrangeCoin</h1>
					<p class="col-lg-12 fs-24 text-dark mb-lg-4">Join Our $ORANGE Army!<br>Let's Take $ORANGE To The Moon!</p>
					<a href="#" class="btn btn-primary2 me-2">WhitePaper</a>
					<a href="#" class="btn btn-primary3">Buy On PancakeSwap</a>
					<a href="#" class="btn btn-primary3 me-2">Audit</a>
					<a href="#" class="btn btn-primary2">Join Telegram</a>
				</div>
				<div class="col-9 mx-auto col-lg-5 col-xxl-5">
					<!--<img src="img/orangeTokenCaracter.svg" alt="Orange Token" class="img-fluid">-->
					<script
                    src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets6.lottiefiles.com/packages/lf20_7foedoxf.json" background="transparent" speed="1" style="" loop autoplay class="oynac"></lottie-player>
				</div>
			</div>
		</div>
	</section>
	<!--infoBox end-->
	<section class="w-100 my-5" id="tokenInfo">
		<div class="container">
			<div class="row justify-content-center gy-3 mb-4">
				<div class="col-11 col-lg-11 text-center">
					<div class="fs-36 font-primary text-primary2">Token Sale Details</div>
				</div>
				<div class="col-11 col-lg-11 text-center">
					<img src="img/caracter-new.jpg" alt="Orange Token" class="" width="58px" height="56px">
					<div class="fs-24 text-primary2 font-primary py-2">OrangeCoin</div>
				</div>
			</div>
			<div class="row justify-content-center gy-4">
				<div class="col-lg-6">
					<div class="row justify-content-between align-items-center mb-3 px-0">
						<div class="col-4 fs-20">
							<i class="listicon"></i> Max Supply:
						</div>
						<div class="col-8 text-end font-primary text-primary2 fs-20 fw-400">
							1,000,000,000,000,000 ORANGE
						</div>
					</div>
					<div class="row justify-content-between align-items-center mb-3 ">
						<div class="col-5 fs-20">
							<i class="listicon"></i> Token Network:
						</div>
						<div class="col-7 text-end font-primary text-primary2 fs-20 fw-400">
							Binance Smart Chain
						</div>
					</div>
					<div class="row justify-content-between align-items-center mb-3 ">
						<div class="col-4 fs-20">
							<i class="listicon"></i> Token Name:
						</div>
						<div class="col-8 text-end font-primary text-primary2 fs-20 fw-400">
							OrangeCoin
						</div>
					</div>
					<div class="row justify-content-between align-items-center mb-3 ">
						<div class="col-5 fs-20">
							<i class="listicon"></i> Token Symbol:
						</div>
						<div class="col-7 text-end font-primary text-primary2 fs-20 fw-400">
							ORANGE
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="row justify-content-between align-items-center mb-3 px-0">
						<div class="col-4 fs-20">
							<i class="listicon"></i> Hard Cap:
						</div>
						<div class="col-8 text-end font-primary text-primary2 fs-20 fw-400">
							1500 BNB
						</div>
					</div>
					<div class="row justify-content-between align-items-center mb-3 ">
						<div class="col-4 fs-20">
							<i class="listicon"></i> Soft Cap:
						</div>
						<div class="col-8 text-end font-primary text-primary2 fs-20 fw-400">
							750 BNB
						</div>
					</div>
					<div class="row justify-content-between align-items-center mb-3 ">
						<div class="col-5 fs-20">
							<i class="listicon"></i> Personal Max:
						</div>
						<div class="col-7 text-end font-primary text-primary2 fs-20 fw-400">
							5 BNB
						</div>
					</div>
					<div class="row justify-content-between align-items-center mb-3 ">
						<div class="col-5 fs-20">
							<i class="listicon"></i> Personal Min:
						</div>
						<div class="col-7 text-end font-primary text-primary2 fs-20 fw-400">
							0.1 BNB
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--sub end-->
	<section class="w-100 my-5">
		<div class="container">
			<div class="row align-items-center justify-content-center justify-content-lg-between gy-3 mb-lg-5 pb-lg-5 mb-3" >
				<div class="col-9 col-lg-4 col-xxl-5">
					<img src="img/caracter-1.png" alt="Orange" class="w-100">
				</div>
				<div class="col-lg-7 col-xxl-7">
					<div class="card bg-newCard p-4 afterArrow">
						<div class="fs-36 font-primary text-primary2 fw-normal" >01. What is OrangeCoin?</div>
						<div class="fs-20 fw-normal">
							OrangeCoin is based on a meme coin model with some great features but also has a use case to make it a DeFi protocol. On each transaction, a fee is cut which goes to automatic liquidity generation and static rewards to holders for continuous growth.
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-between gy-3 my-lg-5 py-lg-5 mb-3"  id="tokenomics">
				<div class="col-lg-7 col-xxl-7 pb-lg-5 pt-lg-2">
					<div class="card bg-newCard p-4 afterArrowLeft">
						<div class="fs-36 font-primary text-primary2 fw-normal">02. Tokenomics</div>
						<div class="fs-20 fw-normal">
							OrangeCoin has a perfect token distribution and fees plan that charges 5% each on every transaction that goes to static rewards and auto liquidity generation, bringing benefit not only to the token holders but also to the future of the protocol.
						</div>
					</div>
				</div>
				<div class="col-9 col-lg-5 col-xxl-5 order-first order-lg-last">
					<img src="img/caracter-2.png" alt="Orange" class="w-100">
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-between gy-3 my-lg-5 py-lg-5 mb-3">
				<div class="col-9 col-lg-5 px-lg-4 col-xxl-5">
					<img src="img/caracter-3.png" alt="Orange" class="w-100">
				</div>
				<div class="col-lg-7 col-xxl-7">
					<div class="card bg-newCard p-4 afterArrow">
						<div class="fs-36 font-primary text-primary2 fw-normal">03. Liquidity</div>
						<div class="fs-20 fw-normal">
							5% tax on each transaction is cut, half of the tax gets converted to BNB and added with the other half to equally supply the liquidity pool on PancakeSwap automatically locked forever. This function solidifies the future of OrangeCoin.
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-between gy-3 my-lg-5 py-lg-5 mb-3">
				<div class="col-lg-7 col-xxl-7 py-lg-5">
					<div class="card bg-newCard p-4 afterArrowLeft">
						<div class="fs-36 font-primary text-primary2 fw-normal">04. Rewards</div>
						<div class="fs-20 fw-normal">
							Another 5% tax is cut on each transaction and sent to holders divided according to their holding amount. This function is called reflection or static rewards and rewards users just for holding $ORANGE.
						</div>
					</div>
				</div>
				<div class="col-9 col-lg-4 col-xxl-5 order-first order-lg-last">
					<img src="img/caracter-4.png" alt="Orange" class="w-100">
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-between gy-3 my-lg-5 py-lg-5 mb-3" id="charity">
				<div class="col-9 col-lg-5 col-xxl-5 px-lg-3">
					<img src="img/caracter-5.png" alt="Orange" class="w-100">
				</div>
				<div class="col-lg-7 col-xxl-7 pb-lg-5">
					<div class="card bg-newCard p-4 afterArrow">
						<div class="fs-36 font-primary text-primary2 fw-normal">05. Charity</div>
						<div class="fs-20 fw-normal">
							We will hold crowdfunding campaigns in the community for important causes and charity organizations. The funds will be stored in a metamask wallet and the wallet address will be shared. Once the wallet has a respectable amount in it, donations will be done transparently.
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-between gy-3 my-lg-5 py-lg-5 mb-3">
				<div class="col-lg-7 col-xxl-7 pb-lg-5">
					<div class="card bg-newCard p-4 afterArrowLeft">
						<div class="fs-36 font-primary text-primary2 fw-normal">06. Manual Burning</div>
						<div class="fs-20 fw-normal">
							$ORANGE burning will be a manual process done by the OrangeCoin devs to ensure that the price of the token stays stable or increases. Burning will be done according to a meticulous burn map which involves big milestones and large events.
						</div>
					</div>
				</div>
				<div class="col-9 col-lg-5 col-xxl-5 order-first order-lg-last">
					<img src="img/caracter-7.png" alt="Orange" class="w-100">
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-between gy-3 my-lg-5 py-lg-5 mb-3">
				<div class="col-9 col-lg-4 col-xxl-5 px-xxl-5">
					<img src="img/caracter-6.png" alt="Orange" class="w-100">
				</div>
				<div class="col-lg-7 col-xxl-7 pb-lg-5">
					<div class="card bg-newCard p-4">
						<div class="fs-36 font-primary text-primary2 fw-normal">07. OrangeSwap</div>
						<div class="fs-20 fw-normal">
							OrangeSwap is a decentralized exchange, yield farm, and staking platform deployed on the Binance Smart Chain. OrangeSwap is a modified fork of PancakeSwap, the most famous AMM on the Binance Smart Chain.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Details Rows End-->
	<section class="timeLine w-100 my-5 bg-warning2 py-4" id="timeline">
		<div class="container">
			<div class="row justify-content-center mb-4">
				<div class="col-11 col-lg-12 text-center">
					<div class="fs-36 font-primary text-primary2">OrangeCoin Timeline</div>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18">Q2 2021</div>
				<div class="col-1 col-lg-auto d-none d-lg-block timeAfter timeAfter2"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					New Website and Branding <span class="text-primary2">(COMPLETED)</span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block timeAfter"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk2.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Social Media Channels  <span class="text-primary2">(PENDING) </span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block  timeAfter"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk2.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Presale & Launch <span class="text-primary2">(PENDING)</span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block  timeAfter"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk2.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Creation of an Overarching Marketing Strategy  <span class="text-primary2">(PENDING)</span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block  timeAfter"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Launch of our Official Whitepaper <span class="text-primary2">(COMPLETED)</span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block  timeAfter"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk2.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Audit Applications and Reviews <span class="text-primary2">(PENDING) </span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block  timeAfter"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk2.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Listing on CoinGecko and CoinMarketCap  <span class="text-primary2">(PENDING) </span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18">Q3 2021</div>
				<div class="col-1 col-lg-auto d-none d-lg-block timeAfter timeAfter2"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk2.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Charity Donations <span class="text-primary2">(PENDING) </span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block timeAfter"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk2.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Community Votes, Events, and Competitions <span class="text-primary2">(PENDING) </span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block timeAfter"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk2.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Crowdfunding for Registration and Listing in Major Exchanges <span class="text-primary2">(PENDING)</span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block timeAfter"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk2.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Launch of Merchandise for the Orange Community <span class="text-primary2">(PENDING) </span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18">Q4 2021</div>
				<div class="col-1 col-lg-auto d-none d-lg-block timeAfter2"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block "><img src="img/timeLineOk2.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Further Partnerships <span class="text-primary2">(PENDING) </span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block timeAfter"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block"><img src="img/timeLineOk2.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					NFT and Games <span class="text-primary2">(PENDING) </span>
				</div>
			</div>
			<div class="row align-items-center justify-content-center justify-content-lg-start mb-4">
				<div class="col-3 col-lg-1 text-primary2 font-primary fs-18 text-end">2022</div>
				<div class="col-1 col-lg-auto d-none d-lg-block timeAfter2"><img src="img/timeLine.png" alt="" class="img-fluid"></div>
				<div class="col-1 col-lg-auto d-none d-lg-block "><img src="img/timeLineOk.png" alt="" class="img-fluid"></div>
				<div class="col-8 col-lg-8 fs-16">
					Diversification into Real-World Use Cases <span class="text-primary2"></span>
				</div>
			</div>
		</div>
	</section>
	<section class="w-100 my-5 faqSection pb-lg-5" id="faq">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-11 col-lg-11 text-center">
					<div class="fs-36 font-primary text-primary2">Frequently Asked Questions</div>
				</div>
			</div>
			<div class="accordion" id="accordionExample">
				<div class="row justify-content-center row-cols-1 row-cols-lg-2 gy-5 my-3">
					<div class="col  position-relative">
						<div class="accordion-item faqBefore">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed  faqButton font-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									What is $OrangeCoin?
								</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									$OrangeCoin is a deflationary asset that rewards its HOLDRs and ensures the health of its ecosystem through automatic liquidity generation. Hosted on BSC, $OrangeCoin's ecosystem includes all by featuring low gas fees.
								</div>
							</div>
						</div>
					</div>
					<!--faqs one end-->
					<div class="col position-relative">
						<div class="accordion-item faqBefore">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed  faqButton font-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
									Where can I buy $OrangeCoin?
								</button>
							</h2>
							<div id="faqCollapse2" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									On the leading AMM on Binance Smart Chain: PancakeSwap. Expansion is planned to other exchanges as well. Moreover, OrangeSwap will also feature $OrangeCoin.
								</div>
							</div>
						</div>
					</div>
					<!--faqs one end-->
					<div class="col position-relative">
						<div class="accordion-item faqBefore">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed  faqButton font-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse3" aria-expanded="false" aria-controls="faqCollapse3">
									Where Can I HOLD $OrangeCoin?
								</button>
							</h2>
							<div id="faqCollapse3" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									Any wallet that supports the BEP20 token standard can store $OrangeCoin. Such wallets include, but are not limited to, Trust Wallet and MetaMask. However, simple custom settings need to be applied to these wallets to store $OrangeCoin.
								</div>
							</div>
						</div>
					</div>
					<!--faqs one end-->
					<div class="col position-relative">
						<div class="accordion-item faqBefore">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed  faqButton font-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse4" aria-expanded="false" aria-controls="faqCollapse4">
									What is OrangeSwap?
								</button>
							</h2>
							<div id="faqCollapse4" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									OrangeSwap is a fork of PancakeSwap, capable of always providing liquidity, regardless of how large a trade order is or how small the liquidity pool. The founder of OrangeSwap, Mr. Orange, created $OrangeCoin.
								</div>
							</div>
						</div>
					</div>
					<!--faqs one end-->
					<!--faqs one end-->
					<div class="col position-relative">
						<div class="accordion-item faqBefore">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed  faqButton font-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse5" aria-expanded="false" aria-controls="faqCollapse5">
									How Does $OrangeCoin Work?
								</button>
							</h2>
							<div id="faqCollapse5" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									Every transaction involving $OrangeCoin is taxed a 10% fee. Half of this fee gets rewarded back to HOLDRs while the other half gets deposited into the liquidity pool on PancakeSwap. Of the half deposited into PancakeSwap, half is converted to BNB and paired with the remaining $OrangeCoin to create an asset pair. The $OrangeCoins converted to BNB are, in essence, burned forever.
								</div>
							</div>
						</div>
					</div>
					<!--faqs one end-->
					<!--faqs one end-->
					<div class="col position-relative">
						<div class="accordion-item faqBefore">
							<h2 class="accordion-header" id="headingThree">
								<button class="accordion-button collapsed  faqButton font-primary" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse6" aria-expanded="false" aria-controls="faqCollapse6">
									Why Does $OrangeCoin Use BSC?
								</button>
							</h2>
							<div id="faqCollapse6" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
								<div class="accordion-body">
									Binance Smart Chain is known for its near-zero gas fees. Ensuring users of OrangeCoin will never have to pay hefty unexpected fees for their transactions.
								</div>
							</div>
						</div>
					</div>
					<!--faqs one end-->
				</div>
			</div>
		</div>
	</section>
	<!--FAQ Rows End-->
	<!--Footer-->
	<footer class="bg-warning2 py-3 mt-5">
		<div class="container">
			<div class="row justify-content-center justify-content-lg-between gy-3 py-4">
				<div class="col-11 col-lg-5" >
					<img src="img/caracter-new.jpg" alt="Orange Token" width="43px" style="vertical-align: sub;">
					<span class="fs-28 text-primary2 font-primary">
						OrangeCoin
					</span>
					<div class="fs-16 ps-lg-2">
						OrangeCoin is based on a meme coin model with some great features but also has a use case to make it a DeFi protocol.
					</div>
				</div>
				<div class="col-11 col-lg-2">
					<div class="footerNav mt-lg-2">
						<div class="footerNavHead mb-2 font-primary fs-24">Community</div>
						<ul class="footerNavLink">
							
							<li><a href="">Reddit</a></li>
							<li><a href="">Telegram</a></li>
						</ul>
					</div>
				</div>
				<div class="col-11 col-lg-2">
					<div class="footerNav mt-lg-2">
						<div class="footerNavHead mb-2 font-primary fs-24">Social</div>
						<ul class="footerNavLink">
							<li><a href="">Facebook</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">Instagram</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-11 col-lg-2">
					<div class="footerNav mt-lg-2">
						<div class="footerNavHead mb-2 font-primary fs-24">Resources</div>
						<ul class="footerNavLink">
							<li><a href="">Contract</a></li>
							<li><a href="">White Paper</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<hr>
				</div>
			</div>
			<div class="row justify-content-center justify-content-lg-between gy-1">
				<div class="col-lg-5 text-primary3 fs-16 text-center text-lg-start">
					Copyright © 2021 OrangeCoin. All Rights Reserved.
				</div>
				<div class="col-lg-6 text-center text-lg-end fs-sm-14 d-none">
					<a href="" class="text-primary3 opacity50 me-3">Terms of Service</a>
					<a href="" class="text-primary3 opacity50 me-3">Privacy Policy</a>
					<a href="" class="text-primary3 opacity50 ">Cookie Policy</a>
				</div>
			</div>
		</div>
	</footer>
	<a id="beforeTop"><i class="fas fa-arrow-up"></i></a>
	<!--BOOTSTRAP SCRIPT-->
	<script src="assets/app/bootstrap/js/bootstrap.bundle.js"></script>
	<script>

		(function () {
			'use strict'

			document.querySelector('[data-bs-toggle="offcanvas"]').addEventListener('click', function () {
				document.querySelector('.offcanvas-collapse').classList.toggle('open')
			})
		})()

	</script>
	<script>
		var btn = $('#beforeTop');

		$(window).scroll(function() {
			if ($(window).scrollTop() > 300) {
				btn.addClass('show');
			} else {
				btn.removeClass('show');
			}
		});


		btn.on('click', function(e) {
			e.preventDefault();
			$('html, body').animate({scrollTop:0}, '300');
		});


	</script>
</body>
</html>